# Orange-Browser

./: .project  LICENSE  README.md  build 2.gradle  build.gradle  local 2.properties  settings.gradle
app/: .gitignore  .project  build.gradle
app/src/main/: AndroidManifest 3.xml  AndroidManifest.xml
app/src/main/res/anim/: night_fade_out.xml  nigth_fade_in.xml  rotate_left.xml  rotate_right.xml
app/src/main/res/drawable/: button_circle_shape.xml  cursor_style.xml  discover_image.xml  home_discover_bar_border.xml  home_search_bar_border.xml  lnk_icon_bg_border.xml  login_btn_shape.xml  login_register_edittext_border.xml  logout_btn_shape.xml  logout_window_shape.xml  menu_icon_bg_border 2.xml  menu_icon_bg_border.xml  menu_icon_bg_border_add_collection.xml  menu_icon_bg_border_my_collection.xml  menu_icon_bg_border_my_exit.xml  menu_icon_bg_border_my_history.xml  menu_icon_bg_border_my_setting.xml  navigation_bar.xml  player_gesture_shape.xml  pop_window_border 3.xml  pop_window_border.xml  reload_shape.xml  save_photo_border.xml  search_bar_border 2.xml  search_bar_border.xml  search_btn_shape.xml  search_button_border 3.xml  setting_image_window_shape.xml  setting_name_window_shape.xml  switch_off.xml  switch_on.xml  switch_style.xml  switch_thume.xml  user_image.xml
app/src/main/res/layout/: activity_main 3.xml  activity_main.xml  activity_photo_browser.xml  collection_fragment 3.xml  collection_fragment.xml  collection_item.xml  confirm_password_window.xml  confirm_window.xml  discover_fragment.xml  history_fragment 2.xml  history_fragment 3.xml  history_fragment.xml  history_item 3.xml  history_item.xml  home_fragment 3.xml  home_fragment.xml  login_fragment 3.xml  login_fragment.xml  logout_window.xml  pop_window 2.xml  pop_window 3.xml  pop_window.xml  (+13 more)
(+94 files in other folders)
