<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:background="@color/background"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/subject_color"
        android:orientation="horizontal"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="7dp"
            android:layout_marginBottom="5dp"
            android:layout_toLeftOf="@+id/reload_page"
            android:background="@drawable/search_bar_border"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:src="@drawable/search" />

            <EditText
                android:id="@+id/search_url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/search_hint"
                android:singleLine="true"
                android:textColor="@color/search_text"
                android:textSize="15sp" />

            <ImageView
                android:id="@+id/delete_edit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginRight="8dp"
                android:src="@drawable/search_delete_edittext"
                android:visibility="visible" />
        </LinearLayout>

        <ImageView
            android:id="@+id/reload_page"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/reload" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/show_page"
        android:layout_width="match_parent"
        android:layout_height="618dp"
        android:layout_weight="20"
        android:focusable="true"
        android:focusableInTouchMode="true" />
    <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        android:orientation="vertical"
        android:background="@color/white_and_black_color">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            android:background="@drawable/navigation_bar">
            <LinearLayout
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/image_back"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/back_page"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/forward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/image_forward"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/go_page"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/menu"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/home_enabled"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>