<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="百度一下，你就知道"
        android:textSize="16dp"
        android:singleLine="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/tv_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        tools:text="www.baidu.com"
        android:textSize="11dp"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="120dp"
        android:layout_marginTop="2dp"/>


    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:layout_alignParentRight="true"
        android:theme="@style/MyCheckBox"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp" />

    <View
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="2px"
        android:layout_below="@+id/tv_url"
        android:background="@color/menu_line"/>
</RelativeLayout>