<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:background="@drawable/pop_window_border">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/login_msg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:paddingLeft="5dp">
                <ImageView
                    android:id="@+id/user_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/user"
                    android:layout_margin="10dp"/>
                <TextView
                    android:id="@+id/msg_text"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textColor="@color/pop_user_title"
                    android:text="@string/to_login"/>

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:id="@+id/reload_page"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:layout_marginLeft="120dp"-->
<!--                android:visibility="visible"-->
<!--                android:background="@drawable/reload_shape"-->
<!--                android:orientation="horizontal">-->
<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="35dp"-->
<!--                    android:src="@drawable/reload"-->
<!--                    android:layout_gravity="center"/>-->
<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/reload"-->
<!--                    android:layout_gravity="center"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:textSize="14dp"/>-->
<!--            </LinearLayout>-->
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp">

            <LinearLayout
                android:id="@+id/add_collection_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/menu_icon_bg_border">
                    <ImageView
                        android:id="@+id/add_collection"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="14dp"
                        android:background="@drawable/menu_icon_bg_border"
                        android:src="@drawable/add_collection"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/add_into_collection"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_collection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/menu_icon_bg_border">
                    <ImageView
                        android:id="@+id/collection"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="14dp"
                        android:background="@drawable/menu_icon_bg_border"
                        android:src="@drawable/collection"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/my_collection"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_history"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/menu_icon_bg_border">
                    <ImageView
                        android:id="@+id/history"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="14dp"
                        android:background="@drawable/menu_icon_bg_border"
                        android:src="@drawable/history"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/history"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/my_setting"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/menu_icon_bg_border">
                    <ImageView
                        android:id="@+id/setting"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="14dp"
                        android:background="@drawable/menu_icon_bg_border"
                        android:src="@drawable/setting"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/setting_in_pop_window"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/exit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:elevation="5dp"
                    android:background="@drawable/menu_icon_bg_border">
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:padding="14dp"
                        android:background="@drawable/menu_icon_bg_border"
                        android:src="@drawable/quit"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textSize="12dp"
                    android:layout_marginBottom="5dp"
                    android:text="@string/exiting"
                    android:textStyle="bold"
                    android:gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_height="4px"
            android:background="@color/pop_image_backgroudcolor"/>

        <Button
            android:id="@+id/cancel_pop_window"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="100dp"
            android:layout_marginRight="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:radius="10dp"
            android:background="@drawable/button_circle_shape" />
    </LinearLayout>
</LinearLayout>
