<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/lnk_icon_bg_border">

<!--            <com.example.fruit.utils.CircleImageView-->
<!--                android:id="@+id/imageview"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:src="@drawable/collection"-->
<!--                />-->

            <ImageView
                android:id="@+id/iv_headImg"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:src="@drawable/collection"/>

        </LinearLayout>



        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="12dp"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="@string/add_lnk"/>
    </LinearLayout>

</RelativeLayout>