<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/setting_name_window_shape">


    <TextView
        android:id="@+id/change_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="@string/change_name_text"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="25sp"/>
    <View
        android:layout_height="5dp"
        android:background="@color/menu_line"
        android:layout_width="fill_parent">
    </View>

    <EditText
        android:id="@+id/user_name"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginTop="25dp"
        android:inputType="textPersonName"
        android:text="Name"
        android:theme="@style/MyEditText"/>
 
    <Button
        android:id="@+id/change_btn"
        android:background="@drawable/login_btn_shape"
        android:layout_width="150dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="25dp"
        android:layout_height="wrap_content"
        android:text="@string/change_name_btn" />
    <View
        android:layout_height="20dp"
        android:layout_width="fill_parent">
    </View>

</LinearLayout>